<style>
  .about-section {
    display: flex;
    justify-content: center;
    position: relative;
  }

  .timeline-container {
    width: 1200px;
  }

  .history-div {
    display: flex;
    align-items: start;
    justify-content: center;
    margin-bottom: 152px;
    gap: 200px;
  }

  .history-details {
    width: 40%;
    align-self: flex-start;
  }

  .history-details > h3 {
    width: auto;
    font-family: "ClashGrotesk-Medium";
    font-size: 24px;
    font-weight: 500;
    line-height: 29.52px;
    text-align: center;
    margin: 0 0 28px;
    color: #ed612b;
  }

  .history-details > p {
    font-family: "ClashGrotesk-Regular";
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    color: #000000;
  }

  .year {
    font-family: "area-normal" !important;
    font-size: 60px !important;
    font-weight: 100 !important;
    line-height: 80.16px !important;
    text-align: left;
    color: #ed612b !important;
    margin: 0 !important;
  }

  .right-div > .year {
    width: 37%;
    visibility: hidden;
    text-align: right;
  }

  .left-div > .year {
    width: 37%;
    visibility: hidden;
    text-align: left;
  }

  .timeline-line {
    width: 4px;
    position: absolute;
    background-color: #ed612b;
  }

  .timeline-cover {
    width: 4px;
    background-color: #c3c3c3;
    height: 88%;
    position: absolute;
  }

  .timeline-circle {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    position: absolute;
    z-index: 2;
    background-color: #c3c3c3;
  }
  .history-div.last-div {
    margin-bottom: 0;
  }

  @media only screen and (max-width: 600px) {
    .history-div {
      display: flex;
      flex-direction: column;
      gap: 0;
      margin-bottom: 60px;
      position: relative;
      margin-top: 0px;
    }

    .timeline-container {
      width: 100%;
      margin: 0px 20px 0 40px;
    }

    .about-section {
      display: flex;
      justify-content: center;
      position: relative;
    }

    .history-details {
      width: 100%;
      order: 1;
      text-align: left;
    }

    .history-details > h3 {
      width: 100%;
      text-align: left;
      font-size: 18px;
    }

    .history-details > p {
      text-align: left;
      font-size: 16px;
    }

    .year {
      font-size: 40px !important;
      order: 0;
    }

    .right-div > .year {
      width: 100%;
      text-align: left;
    }

    .left-div > .year {
      width: 100%;
    }

    .timeline-line {
      width: 2px;
      left: 0px;
    }

    .timeline-cover {
      width: 2px;
      left: 20px;
    }
    .year {
      display: none;
    }
    .timeline-circle {
      top: 0px;
      left: -31px;
    }
    .timeline-cover {
      height: 85%;
    }
  }
</style>
<div class="about-section">
  <div class="timeline-container">
    <div class="history-div left-div">
      <div class="history-details">
        <h3>PRESENT</h3>
        <p style="color: #000000">
          Stratus Steel has expanded into the screws and fasteners industry
          under the Screworks brand, diversifying our offerings to better serve
          the construction and industrial sectors.
        </p>
      </div>
      <h2 class="year">2019</h2>
      <div class="timeline-circle"></div>
    </div>
    <div class="history-div right-div">
      <h2 class="year">2023</h2>
      <div class="history-details">
        <h3>2019</h3>
        <p style="color: #000000">
          Stratus Steel, a spin-off of MGI India's Light Gauge Steel division,
          established a new manufacturing unit in Pune, enabling us to grow our
          LGSF industry capabilities.
        </p>
      </div>
      <div class="timeline-circle"></div>
    </div>
    <div class="history-div left-div">
      <div class="history-details">
        <h3>2008</h3>
        <p style="color: #000000">
          MGI India entered the Light Gauge Steel Framing (LGSF) market,
          becoming a leading manufacturer and expanding into both medical and
          non-medical sectors.
        </p>
      </div>
      <h2 class="year">2023</h2>
      <div class="timeline-circle"></div>
    </div>
    <div class="history-div right-div last-div">
      <h2 class="year">2023</h2>
      <div class="history-details">
        <h3>1998</h3>
        <p style="color: #000000">
          MGI India was founded, pioneering modular operating theatres and
          medical gas pipe systems in India.
        </p>
      </div>
      <div class="timeline-circle"></div>
    </div>
  </div>
  <div class="timeline-cover">
    <div class="timeline-line"></div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", (event) => {
    gsap.registerPlugin(ScrollTrigger);

    gsap.to(".timeline-line", {
      scrollTrigger: {
        trigger: ".timeline-cover",
        start: "top 50%",
        end: "bottom 50%",
        scrub: true,         
      },
      ease: "none",
      height: "100%",
    });

    const timelineCircles = document.querySelectorAll(".timeline-circle");

    timelineCircles.forEach((circle) => {
      gsap.to(circle, {
        scrollTrigger: {
          trigger: circle,
          start: "top 50%",
          end: "top 48%",
          scrub: true,
          duration: 0.5,
          ease: "power1.out",
        },

        backgroundColor: "#ed612b",
      });
    });
  });
</script>
